\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
