\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contraintes qualitatives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
