<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.legsim.stream.MainActivity">

    <com.legsim.stream.VideoSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to play Local"
            android:onClick="btnPlayLocal"
            android:textColor="#FFF"
            android:background="#000"
            android:alpha="0.5"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to play network"
            android:onClick="btnPlayNetwork"
            android:textColor="#FFF"
            android:background="#000"
            android:alpha="0.5"
            android:layout_margin="5dp"
            android:padding="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:id="@+id/textInfo"
        android:text="info:"
        android:textColor="#FFF"
        android:background="#000"
        android:alpha="0.5"
        android:layout_margin="5dp"
        android:padding="5dp"/>

</RelativeLayout>
